Config
    { font = "xft:DejaVu Sans Mono:size=9:antialias=true"
    , bgColor = "black"
    , fgColor = "grey"
    , position = TopW L 97
    , commands =
        [ Run StdinReader
        , Run Wireless
{%@@ if profile == "home-desktop" @@%}
            "wlp5s0"
{%@@ else @@%}
            "wlp13s0b1"
{%@@ endif @@%}
            ["-t", "WIFI <essid> <quality>%", "-L", "0", "-l", "red"] 10
{%@@ if profile == "home-desktop" @@%}
        , Run CommandReader "volume read" "volume"
{%@@ endif @@%}
        , Run Cpu ["-t", "CPU <total>%", "-p", "3", "-L", "10", "-H", "50", "-n", "green", "-h", "red"] 10
        , Run ThermalZone
{%@@ if profile == "home-desktop" @@%}
            0
{%@@ else @@%}
            1
{%@@ endif @@%}
            [ "-t", "<temp>°C"
{%@@ if profile == "home-desktop" @@%}
            , "-L", "40"
{%@@ else @@%}
            , "-L", "50"
{%@@ endif @@%}
            , "-H", "60"
            , "-n", "green", "-h", "red"
            ]
            10
        , Run Memory ["-t", "RAM <usedratio>%", "-p", "3", "-L", "50", "-H", "80", "-n", "green", "-h", "red"] 10
        , Run DiskU
            [ ("/", "/ <usedp>%")
{%@@ if profile == "home-desktop" @@%}
            , ("/home", "/home <usedp>%")
            , ("/var", "/var <usedp>%")
{%@@ endif @@%}
            ]
            ["-H", "90", "-h", "red"] 50
{%@@ if profile == "laptop" @@%}
        , Run Battery ["-t", "AC <acstatus>, BAT <left>% (<timeleft>)"] 100
{%@@ endif @@%}
        , Run Date "%a %Y-%m-%d %H:%M" "date" 10
        ]
    , sepChar = "%"
    , alignSep = "}{"
{%@@ if profile == "home-desktop" @@%}
    , template = "%StdinReader% }{ %wlp5s0wi% | %volume% | %cpu% %thermal0% | %memory% | %disku% | %date%"
{%@@ else @@%}
    , template = "%StdinReader% }{ %wlp13s0b1wi% | %cpu% %thermal1% | %memory% | %disku% | %battery% | %date%"
{%@@ endif @@%}
    }
