Config
    { font = "DejaVu Sans Mono 9"
    , bgColor = "black"
    , fgColor = "#bebebe"
    , position = TopW L 97
    , commands =
        [ Run XMonadLog
{%@@ if profile == "home-desktop" @@%}
        , Run Wireless
            "wlp5s0"
            ["-t", "WIFI <essid> <quality>%", "-L", "0", "-l", "red"] 50
{%@@ else @@%}
        , Run Com "wifi-status" [] "wifi" 50
{%@@ endif @@%}
{%@@ if profile == "home-desktop" @@%}
        , Run Alsa "default" "Master" ["-t", "VOL <volume>%<status>", "--", "-O", "", "-o", " MUTE"]
{%@@ endif @@%}
        , Run Cpu ["-t", "CPU <total>%", "-p", "3", "-L", "10", "-H", "50", "-n", "#00ff00", "-h", "red"] 10
        , Run ThermalZone
{%@@ if profile == "home-desktop" @@%}
            0
{%@@ else @@%}
            1
{%@@ endif @@%}
            [ "-t", "<temp>°C"
{%@@ if profile == "home-desktop" @@%}
            , "-L", "40"
{%@@ else @@%}
            , "-L", "50"
{%@@ endif @@%}
            , "-H", "60"
            , "-n", "#00ff00", "-h", "red"
            ]
            10
        , Run Memory ["-t", "RAM <usedratio>%", "-p", "3", "-L", "50", "-H", "80", "-n", "#00ff00", "-h", "red"] 10
        , Run DiskU
            [ ("/", "/ <usedp>%")
{%@@ if profile == "home-desktop" @@%}
            , ("/home", "/home <usedp>%")
            , ("/var", "/var <usedp>%")
{%@@ endif @@%}
            ]
            ["-H", "90", "-h", "red"] 50
{%@@ if profile == "laptop" @@%}
        , Run Battery ["-t", "<acstatus> <left>% (<timeleft>)", "--", "-O", "AC ", "-i", "AC ", "-o", "BAT"] 100
{%@@ endif @@%}
        , Run Date "%a %Y-%m-%d %H:%M" "date" 10
        ]
    , sepChar = "%"
    , alignSep = "}{"
{%@@ if profile == "home-desktop" @@%}
    , template = "%XMonadLog% }{ %wlp5s0wi% | %alsa:default:Master% | %cpu% %thermal0% | %memory% | %disku% | %date%"
{%@@ else @@%}
    , template = "%XMonadLog% }{ %wifi% | %cpu% %thermal1% | %memory% | %disku% | %battery% | %date%"
{%@@ endif @@%}
    }
